
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LAB01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <style>
            * {
            box-sizing: border-box;
            }
            .input {
                display: flex;
            }
            body {
                margin: 0;
                padding: 0;
            }

            .section {
                height: 100vh;
                background: linear-gradient(to bottom, #d8f9ff 85%, #35e4ff);
                font-family: 'Roboto', sans-serif;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .title {
                width: 100%;
                height: 25%;
                padding-top: 30px;
                text-align: center;
            }

            h2 {
                font-size: 60px;
                font-weight: 700;
            }

            .sub-title {
                width: 100%;
                height: 10%;
                text-align: center;
                margin-top: -60px;
                font-size: 24px;
            }

             h3 {
                font-size: 20px;
                font-weight: 700;
                text-align: center;
            }

            .description {
                width: 100%;
                text-align: center;
                margin-top: -80px;
            }

            .input {
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -90px;
                padding: 0 30px;
            }
            .input input {
                padding: 25px 0;
                background: none;
                width: 50%;
                height: 50%;
                text-align: center;
                font-size: 24px;
                border: 1px solid #000000;
                outline: none;
                box-shadow: inset 0 0 3px #6a6a6a;
            }
            .input input:focus {
                border-color: #007bff;
            }
            .button {
                display: flex;
                justify-content: center;
                width: 95%;
                height: 50px;
                background-color: rgb(255, 210, 46);
                margin-top: -90px;
            }
            .button button {
                background-color: rgb(255, 210, 46);
                border: none;
                font-size: 20px;
            }
            .comeback {
            display: flex;
            justify-content: center;
            gap: 100px;
        }
        .comeback button {
            width: 120px;
            height: 48px;
            background-color: rgb(223, 176, 24);
            color: black;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            font-weight: 700;
        }
        </style>
            <div class="section">
                <div class="title">
                    <h2>CODE</h2>
                </div>
                <div class="sub-title">
                    <h3><strong>VERIFICATION</strong></h3>
                </div>
                <div class="description">
                    <p><strong>Enter ontime password sent on<br> ++849092605798</strong></p>
                </div>
                <div class="input">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                </div>
                <div class="button">
                    <button><strong>VERIFY CODE</strong></button>
                </div>
                <div class="comeback">
                    <a href="index3.html" ><button class="non-button" ><strong>BACK</strong></button></a>
                    <a href="index5.html" ><button class="non-button"><strong>NEXT</strong></button></a>
                </div>
    </body>
</html>