<!DOCTYPE html>
<html lang="en">
<head>
    <title>FirstScreen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        .title {
            width: 100%;
            padding-top: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .section {
            height: 100vh;
            background: #31AA5230;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .input {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }

        .Email {
            background-color: #C4C4C44D;
            width: 90%;
            height: 50px;
            margin-top: 20px;
            border: none;
            padding-left: 20px;
            outline: none;
            font-size: 16px;
        }

        .password {
            position: relative;
            width: 90%;
            height: 50px;
            background-color: #C4C4C44D;
            margin-top: 20px;
            display: flex;
            align-items: center;
            border: none;
        }

        .password input[type="password"] {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            padding-right: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background: transparent;
            
        }

        .password i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 20px;
            color: #000;
        }

        .input button {
            width: 90%;
            margin-top: 30px;
            padding: 15px;
            border: none;
            font-size: 20px;
            background-color: #E53935;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }

        .terms {
            text-align: center;
            font-size: 14px;
            color: #333;
        }

        .forget {
            width: 100%;
            margin-top: 10px;
            text-align: center;
            color: #5D25FA;
            font-size: 14px;
            cursor: pointer;
        }

        .text {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

        .app {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 0;
        }

        .app div {
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
           
        }

        .facebook {
            background-color: #25479B;
        }

        .zalo {
            background-color: #0F8EE0;
        }

        .google {
            background-color: #0680F1;
        }
        .comeback {
            display: flex;
            justify-content: center;
            gap: 110px;
            margin-top: 20px;
        }
        .comeback button {
            width: 120px;
            height: 48px;
            background-color: rgb(223, 176, 24);
            color: black;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            font-weight: 700;
           
        }
    </style>

    <div class="section">
        <h2 class="title"><strong>LOGIN</strong></h2>
        <div class="input">
            <input class="Email" type="email" name="email" placeholder="Email">
            <div class="password">
                <input type="password" placeholder="Password" id="password">
                <i class="fa fa-eye"></i>
            </div>
            <button type="submit" class="button">LOGIN</button>
        </div>
        <p class="terms">When you agree to terms and conditions</p>
        <p class="forget">Forgot your password?</p>
        <p class="text">Or login with</p>
        <div class="app">
            <div class="facebook">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="zalo">
                <i class="fas fa-comment-dots"></i>
            </div>
            <div class="google">
                <i class="fab fa-google"></i>
            </div>
        </div>
        <div class="comeback">
            <a href="index4.html" ><button class="back" ><strong>BACK</strong></button></a>
            <a href="index6.html"><button class="next"><strong>NEXT</strong></button></a>
        </div>
    </div>
</body>
</html>