<!DOCTYPE html>
<html>
<head>
    <title> LAB01</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        .section {
            display: flex;
            background: rgba(49, 170, 82, 0.19);
            height: 100vh;
            padding: 20px;
            border-radius: 5px; 
            flex-wrap: wrap;
            justify-content: center;
        }
        .section input[type="text"]{
            width: 350px ;
            height: 54px;
            top: 97px;
            left: 16px;
            gap: 0px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            margin-top: 20px;
            background: rgba(196, 196, 196, 0.3);
            border: 1px;
        }
        .section input[type="email"]{
            width: 350px;
            height: 54px;
            top: 237px;
            left: 16px;
            gap: 0px;
            opacity: 0px;
            margin-top: 20px;
            border: 1px 0px 0px 0px;
            background: rgba(196, 196, 196, 0.3);
            border: 1px;
            
        }
        .section input[type="password"] {
            width: 350px;
            height: 54px;
            top: 307px;
            left: 16px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: rgba(196, 196, 196, 0.3);
            border: 1px;
            margin-top: 20px;
        }
        .section input[type="text2"] {
            width: 350px;
            height: 54px;
            top: 377px;
            left: 17px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            border: 1px;
            margin-top: 20px;
        }
        .section button {
            width: 350px;
            height: 45px;
            top: 502px;
            left: 15px;
            gap: 0px;
            border-radius: 2px 0px 0px 0px;
            opacity: 0px;
            background: rgba(229, 57, 53, 1);
            border: 1px;
        }
        .non-button{
            width: auto;
        }
        p{
            opacity: 0px;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.41px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }
        h2{
            font-family: Roboto;
            font-size: 25px;
            font-weight: 700;
            line-height: 29.3px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }
        .input {
            width: 100%;
            text-align: left;
            font-size: 15px;
            padding-left: 10px;
            padding-right: 20px;
            height: 45px;
            color: black;
            margin-bottom: 20px;
        }
        .label-selection {
            display: flex;
            gap: 20px;
            align-items: center;
            padding-left: 20px;
            margin-bottom: 0;
        }
        .label-with-circle {
            display: flex;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            gap: 10px;
        }
        .circle {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px solid black;
        }
        input[type="radio"] {
            display: none;
        }
        .password {
            position: relative;
            width: 350px;
            height: 54px;
            margin-bottom: 20px;
        }
        .password input[type="password"] {
            width: 100%;
            height: 100%;
            padding-left: 10px;  
            padding-right: 40px; 
            border: 1px solid #ccc;
            background: rgba(196, 196, 196, 0.3);
        }
        .password i {
            position: absolute;
            top: 50%;
            right: 10px;
            margin: 5.5px;
            cursor: pointer;
            font-size: 30px;
        }
        .comeback {
            display: flex;
            justify-content: center;
            gap: 110px;
            margin-top: 20px;
        }
        .comeback button {
            width: 120px;
            height: 48px;
            background-color: rgb(223, 176, 24);
            color: black;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            font-weight: 700;
           
        }
    </style>
</head>
<body>
    <div class="section"> 
        <h2>REGISTER</h2>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Phone">
            <input type="email" placeholder="Email">
            <div class="password">
                <input type="password" placeholder=" Password" id="password" >
                 <i class="fa fa-eye"></i>
            </div>
            <input type="text" placeholder="Birthday">
            <div class="input">
                <div class="label-selection">
                    <label class="label-with-circle">
                        <input type="radio" name="gender" value="Male">
                        <span class="circle"></span>Male
                    </label>
                    <label class="label-with-circle">
                        <input type="radio" name="gender" value="Female">
                        <span class="circle"></span>Female 
                    </label>
                </div>
            </div>    
        <button type="submit">REGISTER</button>
        <p class="title">When you agree to terms and conditions</p>
        <div class="comeback">
            <a href="index5.html" ><button class="non-button" ><strong>BACK</strong></button></a>
            <a href="index7.html"><button class="non-button"><strong>NEXT</strong></button></a>
        </div>
    </div>
</body>
</html>